{
  "name": "siteinspector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/msal-node": "^1.0.0-beta.3",
    "@microsoft/microsoft-graph-client": "^2.1.1",
    "aws-sdk": "^2.1599.0",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.3.0",
    "bootstrap4-card-tables": "^1.2.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-errors": "^1.6.3",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.6.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.1",
    "windows-iana": "^4.2.1",
    "xml2js": "^0.4.23"
  }
}
